NODE_NEW=development

PORT=5001

# check at atlas with email mm500....
MONGODB_URI=mongodb+srv://e_comm:studyNotion@cluster0.s3jy5bn.mongodb.net/LMS

FRONTEND_URL=http://localhost:5173/
JWT_SECRET=Thisismysecret
JWT_SECRET=thisismysecretjwtkey
JWT_EXPIRY='24h'
PASS=Newlms1234

CLOUDINARY_CLOUD_NAME=des6rlwso
CLOUDINARY_API_KEY=237245284582142
CLOUDINARY_API_SECRET=-pvwkbHNoARDa1Or7RMujE4Xg2g
SMTP_USERNAME=mohit7089237060@gmail.com
SMTP_MAIL_HOST=gmail
SMTP_PASSWORD=awddjnanaocrowbt
SMTP_FROM_EMAIL='mohit7089237060@gmail.com'